driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/flowers?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
user_name=root
user_pwd=123456